
IF START
disableRender( box2 )
disableActions( box2 )
SET FULTOGGLE
CLEARG STARTDIALOGUE

FUNC stopr
SET STOPPING
changeX( -0.001 )
ONQUIT
CLEAR STOPPING
ENDONQUIT
ENDFUNC

FUNC stopl
changeX( 0.001 )
ONQUIT
CLEAR STOPPING
ENDONQUIT
ENDFUNC

FUNC moveright
changeX( 0.01 )
IF STOPRIGHT
SET NOTMOVING
EXCIN stopr constant 10 10
CLEAR STOPRIGHT
CLEAR STOPPING
QUITFUNC
ENDIF
ENDFUNC

FUNC moveleft
changeX( -0.01 )
IF STOPLEFT
SET NOTMOVING
EXCIN stopl constant 10 10
CLEAR STOPLEFT
CLEAR STOPPING
QUITFUNC
ENDIF
ENDFUNC


FUNC moveup
changeY( -0.01 )
IF STOPUP
SET NOTMOVING 
CLEAR STOPUP
QUITFUNC
ENDIF
ENDFUNC

FUNC movedown
changeY( 0.01 )
IF STOPDOWN
SET NOTMOVING 
CLEAR STOPDOWN
QUITFUNC
ENDIF
ENDFUNC

SET NOTMOVING
CLEAR STOPPING
CLEAR START
ENDIF

IF !KEYD
SET STOPRIGHT
ENDIF

IF !KEYA
SET STOPLEFT
ENDIF

IF !KEYW
SET STOPUP
ENDIF

IF !KEYS
SET STOPDOWN
ENDIF

IF checkTrigger( box )
SETG CANSTARTDIALOGUE
ELSE
CLEARG CANSTARTDIALOGUE
ENDIF

IF CANSTARTDIALOGUE AND KEYE
SETG GSTARTDIALOGUE
CLEARG CANSTARTDIALOGUE
ENDIF

IF GSTARTDIALOGUE
disableActions( box )
disableRender( box )
disableRender( box2 )
disableActions( box2 )
ENDIF

IF NOTMOVING AND KEYD
IF !STOPPING
CLEAR STOPRIGHT
CLEAR NOTMOVING
EXCIN moveright constant -1 1
ENDIF
ENDIF

IF NOTMOVING AND KEYA
IF !STOPPING
CLEAR STOPLEFT
CLEAR NOTMOVING
EXCIN moveleft constant -1 1
ENDIF
ENDIF

IF NOTMOVING AND KEYS
IF !STOPPING
CLEAR STOPDOWN
CLEAR NOTMOVING
EXCIN movedown constant -1 1
ENDIF
ENDIF

IF NOTMOVING AND KEYW
IF !STOPPING
CLEAR STOPUP
CLEAR NOTMOVING
EXCIN moveup constant -1 1
ENDIF
ENDIF